# ex-RevenueShare

./: README.md  build.gradle  settings.gradle
data/script/: 1.TB_CMPNY.sql  2.TB_CHANNEL.sql  3.TB_CREATOR.sql  4.TB_CONTRACT_CMPNY.sql  5.TB_CONTRACT_CREATOR.sql  6.TB_CHANNEL_REVENUE.sql
src/main/java/com/example/revenueshare/: RevenueShareApplication.java
src/main/java/com/example/revenueshare/biz/revn/model/: RevnFndSearchDTO.java  RevnSettleDTO.java
src/main/java/com/example/revenueshare/biz/revn/presentation/: RevnFndController.java  RevnSettleController.java
src/main/java/com/example/revenueshare/biz/revn/service/: AmtCalUtil.java  RevnFndService.java  RevnSettleService.java
src/main/java/com/example/revenueshare/biz/revnsett/model/: RevnFndSearchDTO.java  RevnSettleDTO.java
src/main/java/com/example/revenueshare/biz/revnsett/presentation/: RevnFndController.java  RevnSettleController.java
src/main/java/com/example/revenueshare/biz/revnsett/service/: AmtCalUtil.java  RevnFndService.java  RevnSettleService.java
src/main/java/com/example/revenueshare/core/aop/: AccessLog.java  AccessLogAspect.java
src/main/java/com/example/revenueshare/core/aop/code/: AccessStatusCd.java
src/main/java/com/example/revenueshare/core/aop/repository/: AccessLogRepository.java
src/main/java/com/example/revenueshare/core/code/: CodeMapperFactory.java  CodeMapperType.java  CodeMapperValue.java  ErrCd.java
src/main/java/com/example/revenueshare/core/config/: JpaConfig.java  QuerydslConfig.java  SpringDocConfig.java
src/main/java/com/example/revenueshare/core/domain/: BaseEntity.java
src/main/java/com/example/revenueshare/core/exception/: ErrCd.java  RsException.java
src/main/java/com/example/revenueshare/core/filter/: RequestWrapper.java  RequestWrapperFilter.java
src/main/java/com/example/revenueshare/core/mapstruct/: GenericMapper.java  StructMapperConfig.java
src/main/java/com/example/revenueshare/core/model/: ResponseVO.java
src/main/java/com/example/revenueshare/core/service/: CrudService.java  CrudServiceTmplate.java  CrudValidServiceTmplate.java  OnlyCreateServiceTmplate.java  ValidateType.java
src/main/java/com/example/revenueshare/core/utils/: RandomUtils.java
src/main/java/com/example/revenueshare/ctgy/base/code/: RevnSeCd.java
src/main/java/com/example/revenueshare/ctgy/base/domain/: Channel.java  Cmpny.java  Creator.java
src/main/java/com/example/revenueshare/ctgy/base/model/: ChannelDTO.java  ChannelSearchDTO.java  CmpnyDTO.java  CmpnySearchDTO.java  CreatorDTO.java  CreatorSearchDTO.java
src/main/java/com/example/revenueshare/ctgy/base/presentation/: ChannelMngController.java  CmpnyMngController.java  CreatorMngController.java
src/main/java/com/example/revenueshare/ctgy/base/service/: ChannelMngService.java  CmpnyMngService.java  CreatorMngService.java
src/main/java/com/example/revenueshare/ctgy/cntrt/domain/: ContractCmpny.java  ContractCreator.java
src/main/java/com/example/revenueshare/ctgy/cntrt/model/: ContractCmpnyDTO.java  ContractCmpnySearchDTO.java  ContractCreatorDTO.java  ContractCreatorSearchDTO.java
src/main/java/com/example/revenueshare/ctgy/cntrt/presentation/: ContractCmpnyMngController.java  ContractCreatorMngController.java
src/main/java/com/example/revenueshare/ctgy/cntrt/service/: ContractCmpnyMngService.java  ContractCreatorMngService.java
src/main/java/com/example/revenueshare/ctgy/revn/domain/: ChannelRevn.java  (+3 more)
src/main/java/com/example/revenueshare/init/: TestDataJpaRunner.java
src/main/resources/: application.yml
src/test/java/com/example/revenueshare/: RevenueShareApplicationTests.java
src/test/java/com/example/revenueshare/core/config/: QuerydslConfigTest.java
(+266 files in other folders)
